# API for articles, banners, bang-gia
VUE_APP_ROOT_URL="https://hermes-7b876.firebaseapp.com"
VUE_APP_FIREBASE_URL="https://hermes-7b876.firebaseapp.com"
VUE_APP_API="https://hermes-7b876.firebaseapp.com/api"
