# API for articles, banners, bang-gia
VUE_APP_ROOT_URL="http://localhost:8080"
VUE_APP_FIREBASE_URL="http://localhost:5000"
# VUE_APP_API="http://localhost:5000/hermes-7b876/us-central1/api/api"
VUE_APP_API="https://us-central1-hermes-7b876.cloudfunctions.net/api/api"