VUE_APP_DEFAULT_AVATAR="/images/bloody-smile.jpg"
VUE_APP_TITLE="Hermes App"
VUE_APP_CAPTCHA_SCRIPT="<script src='https://www.google.com/recaptcha/api.js'></script>"
VUE_APP_RECAPTCHA_KEY="6LdaZHwUAAAAAOC1Y5cGv3txLONB41AwmyrTuJ19"